<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta charset="UTC-8">
        <title> Avion School </title>
        <link href="./assets/styles.css" rel="stylesheet">
    </head>

    <body>
        <header>            
            <div class="title">
                <img src="./assets/LOGOOO.png" />
                <h1>-Avion School-</h1>
            </div>               
        </header>

        <section class="hero" id="hero"> 
<!--User Story #6-->
            <div class="hero-1st">
                <div class="hero-header">
                    <p class="hero-title"> <!--Align left-->
                        Become a Software 
                    </br>Engineer in 
                    </br>12 weeks
                    </p>
                </div>

<!--User Story #7-->
            <div class="hero-2nd">
                <div class="description-title">
                    <p class="description-title-text"> <!--Center-->
                        Pay only when you're hired!
                    </p>
                </div>
                <div class="hero-description">
                    <p class="hero-description-text"> <!--Center-->
                        Learn the fundamentals of writing code and the skills of the best software engineers. We teach you how to build software, work with teams and apply for top software jobs.
                    </p>
                </div>
            </div>

<!--User Story #8-->
                <div class="enroll-hero"> <!--Center-->
                    <a href="./Form.html" class="enroll-button"> ENROLL NOW </a>
                </div>
            </div>

<!--User Story #1-5-->
            <div class="nav-bar">
                <nav class="nav-link">
                    <div class="logo">
                        <img src="./assets/LOGOOO.png" class="logo"/>
                    </div>  
                    <ul class="nav-list">
                        <li class="tab">
                           <a href="#about"> ABOUT </a> 
                        </li>
                        <li class="tab">
                            <a href="#process"> PROCESS </a>
                        </li>
                        <li class="tab">
                            <a href="#contact"> CONTACT US </a>
                        </li>
                        <li class="tab"> 
                            <a href="./Form.html"> ENROLL NOW </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>

<!--User Story #10-->        
        <section class="course-works" id="about">
            <div class="how">
                <p class="how-title"> <!--Center-->
                    How the Course Works
                </p>
                <p class="how-text"> <!--Justify-->
                    We train you the best practices in software development and provide you with the relevant classes to prepare you for real world needs. Classes are taught by industry experts and is structured to ensure you learn what is required to become a successful software engineer.
                </p>
            </div>

            <div class="how-steps">
                <ul class="how-list">
                    <li class="how-tab">
                        Programming Fundamentals
                    </li>
                    <li class="how-tab">
                        Web Foundation
                    </li>
                    <li class="how-tab">
                        Web Application Development
                    </li>
                    <li class="how-tab">
                        Frontend Development
                    </li>
                    <li class="how-tab">
                        Backend Development
                    </li>
                    <li class="how-tab">
                        Carreer Transitioning
                    </li>
                </ul>
            </div>
        </section>

<!--User Story #13-->
        <section class="comments">
            <div class="user-comment">
                <p class="quote">
                    "Never before have I been surrounded by such highly motivated individuals who inspire me to be my best."
                <span class="quoter"></br>-Manuel Tinio </br> Student </span>
                </p>
            </div>
        </section>

<!--User Story #11-->
        <section class="process" id="process">
            <div class="proc-cont">
            <div class="proc-frame">
                <img src="./assets/Admissions.png" alt="admissions"/>
                <div class="text-frame">
                    <p class="proc-header"> 
                        Admissions
                    </p>
                    <p class="proc-text">
                        We took the time to make admissions easy: an online application, a 1:1 video interview, a tech challenge and you’re done.
                    </p>
                </div>
            </div>

            <div class="proc-frame">
                <img src="./assets/Bootcamp.png" alt="Bootcamp"/>
                <div class="text-frame">
                    <p class="proc-header">
                        Bootcamp
                    </p>
                    <p class="proc-text">
                        Our course is structured with real world problems in mind. You learn only what’s needed and get taught by top-notch software engineers.
                    </p>
                </div>
            </div>

            <div class="proc-frame">
                <img src="./assets/career.png" alt="career"/>
                <div class="text-frame">
                    <p class="proc-header">
                        Career
                    </p>
                    <p class="proc-text">
                        Tech startups are always on the lookout for engineers which is why we’ve partnered with all the best startups to make finding a job easy.
                    </p>
                </div>
            </div>
        </div>
        </section>

<!--User Story #12-->
        <section class="contact" id="contact">
            <div class="contact-cont">
                <div class="contact-frame">
                    <img src="./assets/Call.png" alt="Call"/>
                    <p class="contact-header">
                        Call Us
                    </p>
                    <p class="contact-text">
                        +63(917) 317-3012
                    </p>
                </div>

                <div class="contact-frame">
                    <img src="./assets/Email.png"/>
                    <p class="contact-header">
                        Email
                    </p>
                    <p class="contact-text">
                        hello@avionschool.com
                    </p>
                </div>
                
                <div class="contact-frame">
                    <img src="./assets/Location.png"/>
                    <p class="contact-header">
                        Location
                    </p>
                    <p class="contact-text">
                        Bonifacio Global City, Taguig
                    </p>
                </div>
            </div>
        </section>
        
        <footer class="footer">
            <p class="footer-title">
                Ready to Learn?
            </p>
            <div class="footer-cont">
                <a href="./Form.html" class="enroll-footer"> ENROLL NOW </a>
            </div>
            <p class="copyright">
                © AVION SCHOOL 2020
            </p>
            <p class="source">
                Icons by www.flaticon.com
            </p>
        </footer>
    </body>
</html>